<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育部考试中心---日本语能力测试网上报名系统</title>
<link href="include/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="include/common.js"></script>
</head>
<body>
<div class="container">
<div class="topper"><span id="etesthomepage"><a
	href="javascript:gotoHomepage();">教育部考试中心海外考试报名信息网</a> &gt;&gt;</span><span
	id="dns"> <a href="http://jlpt.etest.edu.cn">教育网用户</a> | <a
	href="http://jlpt.etest.net.cn">公网用户</a> </span></div>

<div class="header"><img src="images/banner.jpg" alt="NEEA"
	width="780px" /></div>
<div class="navBar">
<div class="wrapper">
<ul id="nabBarContent">
	<li><a href="kdinfo.php?kdid=info" target="_blank">考点信息</a></li>
	<li><a href="faq.html" target="_blank">常见问题</a></li>
	<li><a href="ksxz.html" target="_blank">考生须知</a></li>
	<li><a href="bmbz.html" target="_blank">报名步骤</a></li>
	<li><a href="index.php" target="_self" >首页</a></li>

</ul>
</div>
</div>

<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="900" height="400" valign="top">
      <table width="100%"  border="0" cellpadding="5">
         <tr>
           <td width="55%"><a name="FIRST"></a><h1>报名步骤</h1></td>
           <td width="45%" align="right">&nbsp;</td>

         </tr>
      </table>
      <span style="padding-left:30px;"></span>第一阶段，注册个人信息和上传电子照片         
       <table width="100%"  border="0" cellpadding="10">
         <tr>
           <td align="center" valign="top"><br/>
             <table width="200" border="0" cellspacing="0" cellpadding="5">
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO1">阅读报名须知</a></td>

               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO2">注册个人信息</a></td>
               </tr>
               <tr>

                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border">登录报名系统</td>
               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>

               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO3">上传电子照片</a></td>
               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border">完成个人信息注册</td>

               </tr>
             </table>
           </td>
         </tr>
       </table><br/>
       <span style="padding-left:30px;"></span>第二阶段，预定座位和支付考费，完成考试报名         
       <table width="100%"  border="0" cellpadding="10">
         <tr>
           <td align="center" valign="top"><br/>

             <table width="200" border="0" cellspacing="0" cellpadding="5">
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border">登录报名系统</td>
               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>

                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO4">选择报考级别和考点</a></td>
               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO5">填写报名表</a></td>
               </tr>

               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO6">完成网上支付</a></td>
               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>

               </tr>
               <tr>
                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border"><a href="#NO7">自行打印准考证</a></td>
               </tr>
               <tr>
                 <td align="center" valign="middle"><img src="images/arrow_figure.gif" width="15" height="30"/></td>
               </tr>
               <tr>

                 <td align="center" valign="middle" bgcolor="#EFEFEF" class="border">完成考试报名</td>
               </tr>
             </table>
           </td>
         </tr>
       </table>    
    </td>
  </tr>
</table><br/>

<table width="100%"  border="0" align="center" cellpadding="10">
          <tr>
            <td valign="top">
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO1"><strong>步骤1</strong>、阅读报名须知</a></p>
              <p><span style="padding-left:30px;"></span>请考生仔细阅读本报名须知了解报名流程和有关规定。</p>
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO2"><strong>步骤2</strong>、注册个人信息</a></p>

              <p><span style="padding-left:30px;"></span>如果考生首次来到日本语能力测试报名网站报名，还没有进行用户注册，请在页面上选“点这里注册”。用户注册时，要求考生填写本人的姓名、性别、生日、证件类型和证件号（注意：使用护照报名的考生，请严格按照护照上的英文姓名填写），以及电话号码、手机号码和电子邮件信箱地址等联络信息，还要求考生填写自己随意定义并可以牢记的密码。考生填写个人信息后，还必须在&ldquo;验证码&rdquo;栏目处填入右边图形显示的大写字母。<br/></p>
              <p>
              <span style="padding-left:20px;"></span>（1）证件号和密码将作为考生再次登录报名系统（进行查询或修改部分信息）的密码。请考生牢记并慎重保管。<br/>
              <span style="padding-left:20px;"></span>（2）中国考生姓名的汉语拼音和生日将打印在考试资料和证书上。请注意您的中文姓名应严格按照《新华字典》的规范正确拼写。<br/>
              <span style="padding-left:20px;"></span>（3）使用护照报名的考生，请严格按照护照上的英文姓名填写。</p>
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO3"><strong>步骤3</strong>、上传电子照片</a></p>                               
              <span style="padding-left:20px;"></span>（1）照片要求：
			  <ul type="disc" style="margin-left: 20px;">

				<li>本人在6个月内标准证件照片； </li>
				<li>尺寸：宽3cm，高4cm（其规格可参照“标准护照照片”的规格尺寸）； </li>
				<li>正面免冠，包括整体头部； </li>
				<li>确认本人的脸部清晰； </li>
				<li>黑白或彩色照片均可；</li>
			  </ul><br/>

              <span style="padding-left:20px;"></span>（2）技术规格：
			  <span style="padding-left:20px;"></span>
		      <ul type="disc" style="margin-left: 20px;">
				<li>格式：JPG/JPEG； </li>
				<li>文件大小：6KB到100KB之间； </li>
			  </ul><br/>
              <strong>※提示</strong>：考生可携带移动存储设备（U盘，移动硬盘等）到附近照相馆，请工作人员按照以上规格为您拍摄电子格式的护照照片，并把电子照片文件存储在您的移动存储设备中。然后自己登录报名网站，点击“上传电子照片”后，进入电子照片上传系统，选择存储在您的移动存储设备中的电子照片文件，根据网站提示，完成照片上传。注意：电子照片只可上传一次。          
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO4"><strong>步骤4</strong>、选择考试级别和考点</a></p>

              <p><span style="padding-left:30px;"></span>在考生进行用户注册后，或仍然没有预定任何座位时，将被导入此页面。</p>
              <p><span style="padding-left:30px;"></span>选择级别：选择级别页面将显示日本语能力测试的四个级别以及每个级别对应的报名开始时间和截止时间。考生通过点击&ldquo;下一步（选择考点）&rdquo;按钮选定级别并进入到选择考点页面。</p>
              <p><span style="padding-left:30px;"></span><strong>※请注意</strong>：各个级别报名开通时间不同，如果&ldquo;下一步（选择考点）&rdquo;按钮处于非激活状态，则该级别报名未开通或已经停止。</p>
              <p><span style="padding-left:30px;"></span>选择考点：选择考点页面将显示考生选定级别的所有考点名称、状态和对应的&ldquo;预定座位&rdquo;按钮。考生按照自己的意愿通过点击&ldquo;预定&rdquo;按钮预定座位。如果考点状态为&ldquo;名额暂满&rdquo;，则&ldquo;预定&rdquo;按钮为非激活状态，该考点不能预定座位。</p>

              <p><span style="padding-left:30px;"></span><strong>※请注意</strong>:<br/>
                 <span style="padding-left:20px;"></span>（1）考生在预定座位后，须在24小时之内完成下一步（步骤4填写报名表），否则，预定的座位将被系统自动取消供其它考生预定。<br/>
                 <span style="padding-left:20px;"></span>（2）在报名期间，如果考点状态为&rdquo;名额暂满&rdquo;，并不意味着该考点在报名截止前肯定不再有名额，系统对于已经预定座位的考生在过期未交费、取消预定和更换考点的情况下将定时释放其预定的座位，供其它考生预定。<br/>
              </p>
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO5"><strong>步骤5</strong>、填写报名表</a></p>

              <p><span style="padding-left:30px;"></span>考生必须在预定座位后<strong>24小时内</strong>提交报名表，逾期未提交报名表的考生，系统将自动取消其预定的座位。
                                      考生预定完座位后将被直接导入填写报名表页面，预定座位后离开报名系统的考生重新登录后也可通过选择填写报名表进入此页面。考生应按页面各项要求填写，所填信息须真实、准确、完整，否则系统将拒绝接受您提交的信息。考生姓名、姓名拼音、性别、证件号码及生日等信息已从考生用户注册信息中导入，考生不必再次填写，也不能改动。
              </p>
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO6"><strong>步骤6</strong>、完成网上支付</a></p>
              <p> <span style="padding-left:30px;">考试费用</span>：日本语能力测试的考试费为人民币<strong>350</strong>元/人。</p>

              <p><span style="padding-left:30px;">交费方式</span>：通过中国银行、中国工商银行或中国招商银行的网上支付系统交纳考费。</p>
              <p><span style="padding-left:30px;">交费期限</span>：从预定座位开始，考生必须预定座位后 24 小时内填写报名表，在<strong>72小时内</strong>完成网上支付；在报名截止日期前2天报名的考生须在<strong>24小时之内</strong>完成支付。逾期未支付考费的，报名系统将自动取消考生预定的座位。</p>
              <p><span style="padding-left:30px;">网上支付操作方法</span>：考生点击“交费”按钮后，系统将显示相应的中国银行、中国工商银行或中国招商银行网上付费按钮，点击其中之一便可以开始进行网上付费。选择银行后，您将重新被引导到中国银行、中国工商银行或中国招商银行的网页。请按照银行的要求完成付费程序。当付费完成后，<strong>请记录下</strong>银行所提供的<strong>定单号</strong>，以便日后用于核对和查询你的付款。通常考试中心报名系统会立即收到你的付款确认，至此你已完成整个报名的个人操作。银行网上支付系统如发生延迟向考试中心报名系统确认考生付款的情况，请考生在<strong>12小时之后</strong>登录考试中心报名网站，以便核实您的付费和报名状态。如果你仍未看到对您付费的确认，请拨打考试中心服务热线以寻求帮助。<strong>请您在未确认是否交费成功时，不要轻易重复进行网上支付。</strong></p>

              <p><span style="padding-left:30px;">银行手续费</span>：银行将向考生收取网上支付手续费用<strong>2元/次。</strong></p>
              <p><span style="padding-left:30px;">交费的规定</span>：日本语能力测试网上报名系统确认考生交纳的考费后，<br/>
		         <span style="padding-left:30px;"></span>（1）考生因故不参加考试的，考费不予退还；<br/>
		         <span style="padding-left:30px;"></span>（2）报名截止日前，其它考点如有座位，考生可以更换考点,但仅有一次更换考点的机会（无须支付额外费用）；<br/>
		         <span style="padding-left:30px;"></span>（3）考生不得更改考试级别、姓名、姓名拼音、性别、证件类型、证件号码及出生日期；<br/>

		         <span style="padding-left:30px;"></span>（4）因报名时提交个人信息错误导致不能考试的，考费不予退还。</p>
              <p><span style="float: right"><a href="#FIRST">返回顶部</a></span><a name="NO7"><strong>步骤7</strong>、自行打印准考证</a></p>
              <p><span style="padding-left:30px;"></span>报名截止后，网站在“重要通知”中会发布打印准考证的具体时间段，届时请考生在规定的时间内，使用A4纸自行打印准考证。</p>             
              <p><span class="warnList" style="padding-left:30px;">请注意：考生须保证所持有效证件与上网报名时提交的证件类型和证件号码一致。考生报名时提交的证件号码已打印在准考证上，如考生所持证件信息与准考证上的信息不符，将不能领取准考证，不能参加考试。</span></p>
              <p>至此，您已经完成了日本语能力考试的所有报名步骤，请妥善保管好您的准考证和身份证件。</p>
              </td>

          </tr>
        </table>
		<table width="100%" border="0" align="center" cellpadding="0">
		   <tr>
		   		<td align="center"><input class="btn" type="button" onclick="window.close();" onmousemove="this.className='btnmouseover'"  style="width: 120px" onmouseout="this.className='btn'" value="关 闭"/></td>
		   </tr>
		</table>
<br/>
<div class="footer">
<div><a href="javascript:gotoHomepage();" target="_self">ETEST首页</a>

| <a href="contact.html" target="_blank">联系我们</a></div>
<div id="copyright">Copyright &copy; 2011
by NEEA. All Rights Reserved. 教育部考试中心 版权所有</div>
</div>
</div>
</body>
</html>
